import sys
import math

#Instanciation des variables
line_1 = input()
line_2 = input()
line_3 = input()
lines = [line_1, line_2, line_3]

list_ascii = [[" _ ", "| |", "|_|"], 
                ["   ", "  |", "  |"],
                [" _ ", " _|", "|_ "],
                [" _ ", " _|", " _|"],
                ["   ", "|_|", "  |"],
                [" _ ", "|_ ", " _|"],
                [" _ ", "|_ ", "|_|"],
                [" _ ", "  |", "  |"],
                [" _ ", "|_|", "|_|"],
                [" _ ", "|_|", " _|"]
]
numbers = {}
final_number = ""

#On associe dans l'ordre, les nombres à leur écriture ascii
for line in lines:
    for i, j in enumerate(range(0, len(line), 3)):
        if i in numbers.keys():
            numbers[i].append(line[j:j+3])
        else:
            numbers[i] = [line[j:j+3]]

#On recherche les écritures ascii dans la liste des écritures ascii
for key, value in numbers.items():
    final_number += str(list_ascii.index(value))

#Affichage du résultat
print(final_number)
